<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\VISHAL.MARHATTA\DESKTOP\TRAININGASSIGNMENTS\MICROSOFT\HOTELMANAGEMENTENTITY\HOTELMANAGEMENTENTITY\APP_DATA\HOTEL.MDF.dbo.CheckIn' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CheckIn">
    <Property Name="RoomType" Type="int" Nullable="false" />
    <Property Name="GuestName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Contact" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CheckInTime" Type="date" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomType" Type="int" Nullable="false" />
    <Property Name="NoOfRooms" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckIn" EntityType="Self.CheckIn" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CheckIn].[RoomType] AS [RoomType], 
    [CheckIn].[GuestName] AS [GuestName], 
    [CheckIn].[Address] AS [Address], 
    [CheckIn].[Contact] AS [Contact], 
    [CheckIn].[Quantity] AS [Quantity], 
    [CheckIn].[CheckInTime] AS [CheckInTime], 
    [CheckIn].[Status] AS [Status]
    FROM [dbo].[CheckIn] AS [CheckIn]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>