<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="RoomType" Type="int" Nullable="false" />
    <Property Name="GuestName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CheckInTime" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomType" Type="int" Nullable="false" />
    <Property Name="NoOfRooms" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="CheckIn" EntityType="Self.CheckIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>